<!DOCTYPE html>
<html>
<head lang="en-US">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width , initial-scale=1.0">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
<style>
body{
margin:0;
padding:0;
}
div.A4{
height:29.7cm;
width:21cm;
bor:1px solid black;
margin:auto;
box-sizing:border-box;
position:relative;
}
header,aside,section,footer{
bder:1px solid black;
}
header{
width:100%;
height:5cm;
background-color:rgba(0,255,0,0.3);
}
h3{
padding:0;
margin:0;
margin:1cm 0 0 1cm;
}
h4{
padding:0;
margin:0;
margin:.1cm 0 0 1.8cm;
}
aside{
height:23.1cm;
width:30%;
position:absolute;
bottom:1.5cm;
left:0
}
section{
height:23.2cm;
width:69.8%;
position:absolute;
bottom:1.5cm;
right:0;
}
footer{
height:1.5cm;
width:100%;
position:absolute;
bottom:0;
background-color:rgba(0,255,0,0.3);

}
address{
height:4cm;
display:inline-block;
float:right;
}
address{
position:absolute;
right:0;
top:0;
margin-top:1cm;
margin-right:1cm;
padding:0;
}
pre{
padding:0;
margin:0;
}
ul.list-1{
list-style:disc inside;
}
ul.list-1 li{
padding:4px 0 4px 10px;
}
ul.list-2 li{
padding:4px 0 15px 10px ;
display:inline-block;
}
p.CS{
padding:0 0 0 10px;
margin:0;
text-aligm:justify;
line-height:1.1;
font-style:"Times New Roman", sans-serif;
margin-right:1cm;
}
</style>
</head>
<body>
<div class="A4">
	<header>
		<h3 style=" margin-top:1cm; display:inline-block;">MOH AARIF AHMED</h3>
        <h4>Web Enthusiast</h4>
		<address><pre style="font-size:14px; font-family:sans-serif">
			<span class="fa fa-envelope fa-md"></span> arifahmed0091@gmail.com<br/>
			<span class="fa fa-mobile-alt fa-lg"></span>  9012628422<br/>
			<span class="fa fa-map-marker-alt fa-lg"></span>  H.No 1352 Mohalla Afghanan,<br>    			     Near Tehsil road Post Nakur<br>    			     Distt Saharanpur<br>    			     247342
			</pre>
		</address>
<pre><h5><blockquote style="line-height:1.5; font-size:12px;">
"Motivation is what gets you started.
				Habit is what keeps you going."</blockquote></h5></pre>
	</header>
	<aside>
		<img src="ii.jpg" alt="Arif" height="170px" width="160px" style="margin-left:1cm; margin-top:.5cm;"><br>
    	<ul class="list-1">
        	<h5 style="margin:.5cm .5cm .5cm 0cm; border-bottom:2px solid black; padding:0 0 4px 10px;">STRENGTHS</h5>
            <li>Logical Thinker</li>
    		<li>Self Motivator</li>
    		<li>Quick Learner</li>
    		<li>Time Utilizer</li>
        </ul>
        <ul class="list-1">
			<h5 style="margin:.5cm .5cm .5cm 0cm; border-bottom:2px solid black; padding:0 0 4px 10px;">TECHNICAL SKILLS</h5>
    		<li>HTML5</li>
    		<li>CSS</li>
            <li>JavaScript</li>
    		<li>Bootstrap</li>
    		<li>PHP & MySQL</li>
    		<li>SQL</li>
    		<li>Python</li>
		</ul>
       <ul class="list-2">
		<h5 style="margin:.5cm .5cm .5cm 0cm; border-bottom:2px solid black; padding:0 0 4px 10px;">HOBBIES</h5>
    	<pre><li class="fa fa-music fa-lg"></li>   <li class="fa fa-futbol fa-lg"></li>   <li class="fa fa-code fa-lg"></li>
   <li class="fa fa-road fa-lg" ></li>    <li class="fa fa-book fa-lg" ></li></pre>
	</ul>
    <ul class="list-1">
		<h5 style="margin:.5cm .5cm .5cm 0cm; border-bottom:2px solid black; padding:0 0 4px 10px;">LANGUAGES</h5>
    	<li>Hindi</li>
    	<li>English</li>
	</ul>
	</aside>
	<section style="background-color:rgba(0,0,255,0.2);">
		<h4 style="margin:.5cm 1cm .5cm 0cm; border-bottom:2px solid black; padding:0 0 4px 10px;">CAREER SUMMARY</h4>
		<p class="CS" style="text-align:justify; font-style:sans-serif;">	<strong>Web Development</strong> field is all about continous learning, and I am always eager to learn new things.
						during web development training I created own blog(link is mentioned below). whenever I have free time I just sit and start coding. what 
						resume you are reading is purely made with the help of HTML and CSS, code of this resume is available at my GitHub account. now I am looking for an 
						Internship  where I can use my knowledge and personal attributes to achieve organizational goals.
		</p>
		<h4 style="margin:.5cm 1cm .5cm 0cm; border-bottom:2px solid black; padding:0 0 4px 10px;">EXPERIENCE</h4>
		<ul style="margin-right:1cm; padding:0 0 0 10px; list-style: disc inside none;">
			
			<li style="text-align:justify; font-style:sans-serif;"><strong>The Sparks Foundation</strong> works to bring parity in education. I worked as a <span style="padding-left:20px;"> team player to solve problem
			such as content writing, help other interns to </span><span style="padding-left:20px;">improve their Linkedin profile and resume.  Feb 2018 - April 2018</span></li>
			<li style="text-align:justify;">In Jan 2018 joined web development training for six weeks. during training <span style="padding-left:20px;">solved hundreds of code problems.<span></li>
		</ul>
		<h4 style="margin:.5cm 1cm .5cm 0cm; border-bottom:2px solid black; padding:0 0 4px 10px;">EDUCATION</h4>
		<ul style="margin-right:1cm; padding:0 0 0 10px; list-style: disc inside none;">
			
			<li>Pursuing B.Tech(Electronics and Communication) from Glocal University <span style="padding-left:20px;">Saharanpur,
				2015-2019</span></li>
			<li style="text-align:justify;">Done Intermidiate(PCM) with 76% marks from UP BOARD, passout-<span style="padding-left:20px;">2014</span></li>
			<li>Done High School with 77% marks from UP BOARD, passout-2012</li>
		</ul>
		<h4 style="margin:.5cm 1cm .5cm 0cm; border-bottom:2px solid black; padding:0 0 4px 10px;">CERTIFICATION AND COURSES</h4>
		<ul style="margin:0; padding:0 0 0 10px; list-style: disc inside none;">
			
			<li>Programming, Data Structure and Algorithm using Python from  NPTEL</li>
			<li>Modern Digital Communication Technique from NPTEL</li>
			<li>Better Spoken English from America Institute of English Language.</li>
			<li>2 days workshop on "RF Spice and EM Cube Software"</li>
		</ul>
		<h4 style="margin:.5cm 1cm .5cm 0; border-bottom:2px solid black; padding:0 0 4px 10px;">ADDITIONAL INFO</h4>
		<ul style="margin:0; padding:0 0 0 10px; list-style: disc inside none;">
			
			<li><strong>Linkedin Profile</strong><br><span style="padding:5px 0 20px 20px;">* https://www.linkedin.com/in/moh-aarif-ahmed-767996157/</span></li>
			<li><strong>GitHub Profile</strong><br><span style="padding:5px 0 20px 20px;">* https://github.com/arifamd00</span></li>
			<li><strong>Blog Address</strong><br><span style="padding:5px 0 20px 20px;">* https://port-foliocom.000webhostapp.com/</span></li>
		</ul>
	</section>
	
	<footer></footer>
</div>
</body>
</html>